# my-google-fit2

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/comm/sjun/mygooglefit3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detail.html  index.html
app/src/main/assets/script/: androidmock.js
app/src/main/java/: jsinterface.uml
app/src/main/java/comm/sjun/mygooglefit3/: IJavascriptInterface.java  JavaScriptBridge.java  JavaScriptBridge2.java  JavaScriptInterface.java  MainActivity.java  MainActivity2.java  MyGoogleFit3Application.java  PermissionActivity.java
app/src/main/java/comm/sjun/mygooglefit3/api/: GoogleApiClientBridge.java
app/src/main/java/comm/sjun/mygooglefit3/data/: ActivityType.java  StepsByDay.java  StepsByHour.java  StepsSummary.java  WorkoutDB.java  WorkoutRecord.java
app/src/main/java/comm/sjun/mygooglefit3/util/: Constants.java  LocalDate.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/comm/sjun/mygooglefit3/: ExampleUnitTest.java
docs/: g-fit.ep
gradle/wrapper/: gradle-wrapper.properties
